### SubwordTextEncoder
### Metadata: {}
'the_'
' , '
's_'
'unk'
'of_'
' . '
'and_'
'in_'
' <'
'> '
'a_'
'to_'
'd_'
'ed_'
'y_'
'e_'
'on_'
'ing_'
'was_'
't_'
'The_'
' " '
' @-@ '
'li'
' ''
'n_'
'de'
'as_'
'in'
'is_'
'that_'
' .'
'for_'
'r_'
'with_'
'an_'
'by_'
'si'
'ri'
'er'
'on'
'be'
'di'
'or'
'l_'
'al_'
'ra'
'an'
'ly_'
'es_'
'ne'
'er_'
'at_'
'se'
' ( '
'al'
'ma'
're'
'le'
'ur'
'ar'
'ti'
'pro'
'lo'
'19'
'the'
'fe'
'from_'
'st_'
'to'
'la'
'his_'
'ro'
'pa'
'il'
'po'
'bo'
'ho'
'vi'
'es'
'nt'
'ad'
'mo'
'> , '
'ted_'
'ba'
'me'
'ca'
'ta'
'ce'
'no'
'pe'
'm_'
'were_'
'we'
'fa'
'us'
'el'
'en'
'res'
'do'
'ci'
'ke'
'va'
'th_'
'ha'
'em'
'ge'
'st'
'ns'
'ga'
'fi'
'bu'
've_'
'and'
'it_'
'sa'
'co'
'Co'
'ver'
'ng'
'pi'
'ea'
'ent'
'cl'
'ie'
'ed'
'am'
'ic'
'man'
'he_'
'et'
' ) '
'ni'
'k_'
'had_'
'it'
'nd'
'ch_'
'or_'
'mi'
'th'
'which_'
'In_'
'bi'
'tt'
'per'
'w_'
'0_'
'wa'
'ng_'
'rt'
'na'
'br'
'ol'
'ir'
'go'
'hi'
'h_'
'g_'
'. '
'con'
'" '
'Ca'
'ct'
'str'
'su'
'sp'
'op'
'pt'
'tra'
'is'
'te'
'be_'
'Ma'
'da'
'im'
'ut'
'are_'
'rea'
'Ch'
'pla'
'gu'
'sc'
'ter'
'ing'
'des'
'mp'
'ear'
'ee'
'me_'
'un'
'ther'
'll_'
'ck'
'so'
'200'
'ld_'
'int'
'ion_'
'om'
'ch'
'ac'
'ex'
'rec'
'tion_'
'll'
'dis'
'comp'
'form'
'cu'
'as'
'but_'
'dr'
'ul'
'cont'
'fu'
'he'
'ge_'
'their_'
'se_'
'at'
'bl'
'ce_'
'ou'
'der'
'Ro'
'um'
'act'
've'
'mil'
'for'
'rn'
'fl'
'te_'
'one_'
'her_'
'rd'
'> <'
'first_'
'ot'
'not_'
'fr'
'cou'
'min'
'its_'
'also_'
'ser'
'tion'
'ts_'
'le_'
'ic_'
'ain'
'of'
'sho'
'wi'
'ai'
'ue'
' ; '
'vo'
'ope'
'rs'
'nd_'
'pos'
'tu'
'pu'
' – '
'part'
'have_'
'ft'
'ved_'
'18'
'ine'
'o_'
'ist'
'Ho'
'So'
'ui'
'ua'
'time'
'vel'
'ry_'
'Pa'
'has_'
'ment_'
'age'
'gi'
'port'
'cha'
'Mo'
'nt_'
'app'
'Th'
'cti'
'Al'
' @.@ '
'been_'
'fou'
'ok'
'The'
'other_'
'nn'
'lar'
' : '
'ke_'
'Ba'
'ment'
'id'
'ru'
'ide'
'No'
'comm'
'ck_'
'pre'
'sta'
'ec'
'cri'
'> . '
'ces'
'fin'
'les'
'stor'
'de_'
'ant'
'pl'
'ph'
'che'
'duc'
'ion'
'ow'
'est'
'cons'
'Ja'
'tr'
'ia'
're_'
'00'
'ld'
'ss'
'ins'
'ies_'
'end'
'ki'
'lt'
'lea'
'off'
'ten'
'Se'
'year'
'wh'
'c_'
'5_'
'ate'
'uc'
'two_'
'this_'
'wo'
'201'
'who_'
'tl'
'pri'
'they_'
'if'
'In'
'De'
'rs_'
'ght_'
'Ha'
'ep'
'nce_'
'att'
'ren'
'A_'
'rr'
'ev'
'us_'
'cent'
'ff'
'ish'
'gin'
'Mi'
'oo'
'ne_'
'Re'
'wn_'
'suc'
'He_'
'ud'
'ass'
'sh'
'St'
'Wa'
'oc'
'includ'
'Be'
' @,@ '
'sec'
'An'
'rep'
'ig'
'rel'
'low'
'gra'
'game'
'p_'
'ent_'
'Ne'
'ation_'
'son'
'ure'
'cat'
'lit'
'land'
'2_'
'use_'
'work'
'en_'
'unt'
'ty_'
'stat'
'all_'
'gl'
'ste'
'ture'
'sti'
'out_'
'1_'
'ls'
'ral_'
'after_'
'ly'
'exp'
'all'
'can'
'Mar'
'ds'
'com'
'vers'
'io'
'thi'
'Fo'
'chi'
'char'
'red_'
'win'
'Jo'
'enc'
' ' '
'ye'
'tor'
'Sh'
'gen'
'Ju'
'vie'
'are'
'her'
'und'
'ze'
'Fr'
'ves'
'up_'
'ali'
'ons'
'into_'
'La'
'mm'
'du'
'pres'
'He'
'lat'
'od'
'ous'
'It_'
'hea'
'On'
'mber'
'ab'
'Sta'
'rem'
'ms'
'Wi'
'ar_'
'him'
'abl'
'ei'
'( '
'jo'
'gn'
'would_'
'ven'
'ster'
'mar'
'og'
'sl'
'Lo'
'vid'
'Ge'
'tes'
'rth'
'Li'
'Pr'
'rm'
'ers_'
'que'
'way'
'6_'
'10'
'3_'
'gro'
'ts'
'tal'
'sou'
'mon'
'ation'
'beca'
'ssi'
'though'
'Ar'
'more_'
'I_'
'ance'
'lle'
'lu'
'cre'
'au'
'sing'
'ris'
'ran'
'ber_'
'visi'
'ys'
'Bo'
'some'
'4_'
'uni'
'cal_'
'aw'
'ally_'
'up'
'ive'
'inc'
'f_'
'ob'
'rc'
'os'
'any'
'ag'
'nes'
'tho'
'Am'
'star'
'Bri'
'ical'
'fore'
'fil'
'hu'
'with'
'ard'
'Sa'
'Au'
') '
'ght'
'To'
'inter'
'Me'
'most_'
'Le'
'them'
'ges'
'ug'
'cr'
'nor'
' , <'
'ica'
'song'
'car'
'yo'
'ks'
'ya'
'used_'
'new'
'nin'
'sel'
'wer'
'As'
'Na'
'ial'
'ions'
'over_'
'ving_'
'only_'
'era'
'nc'
'tro'
'when_'
'under'
'ori'
'ward'
'name'
'even'
'iti'
'ian'
'dec'
' " , '
' ) , '
'day'
'spec'
'Hi'
' " . '
'ary_'
'during_'
'ast'
'nce'
'Wh'
'Uni'
'rol'
'tic'
'led'
'ver_'
'ber'
'ship'
'ice'
'dit'
'sur'
'ated_'
'Da'
'ong_'
'acc'
'ult'
'own'
'ble_'
'Gr'
'Po'
'ove'
'ty'
'let'
'art'
'En'
' . " '
'col'
'Si'
'seve'
'ton'
'qua'
'ding_'
'mu'
'urn'
'she_'
'rat'
'tea'
'ap'
'ase'
'line'
'yl'
'tri'
'kno'
'ef'
'ter_'
'lli'
'ting_'
'than_'
'call'
'num'
'eri'
'sed'
'while'
'oun'
'ret'
'again'
'199'
'writ'
'three'
'ose'
'Ga'
'x_'
'Te'
'gre'
'sh_'
'rd_'
'rati'
'season'
'mus'
'fol'
'bas'
'sy'
'playe'
'gh'
'high'
'lly'
'ct_'
'sup'
' . <'
'7_'
'she'
'wel'
'ore'
'ima'
'nu'
'nati'
'beg'
'rou'
'ati'
'king_'
'iso'
'ign'
'je'
'tel'
'Pe'
'nde'
'fea'
'about_'
'where'
'ss_'
'through'
'Br'
'reg'
'ond'
'record'
'Fe'
'Ri'
'il_'
'mat'
'ach'
'ring_'
'ition'
'Du'
'8_'
'later'
'eric'
'iden'
'publi'
'med'
'rele'
'wor'
'between_'
'rre'
'We'
'Cr'
'ath'
'ity_'
'met'
'ite'
'mad'
' ) .'
